# WaybarDark-styled notifications for Hyprland / Wayland.
font=JetBrains Mono 11
background-color=#07040EF0
text-color=#EADFFF
width=380
height=180
outer-margin=72,18,18,18
margin=10
padding=14
border-size=2
border-color=#8F58F2B8
border-radius=16
progress-color=over #8F58F244
icons=1
max-icon-size=44
icon-location=left
icon-path=/usr/share/icons/Papirus-Dark:/usr/share/icons/hicolor:/usr/share/pixmaps
icon-border-radius=10
markup=1
actions=1
history=1
max-history=20
format=<span foreground="#F4EBFF" weight="bold">%s</span>\n<span foreground="#D6C5F6">%b</span>
text-alignment=left
default-timeout=6500
ignore-timeout=0
group-by=app-name,summary
max-visible=4
layer=top
anchor=top-right

on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss

[grouped]
format=<span foreground="#EADFFF">(%g)</span> <span foreground="#F4EBFF" weight="bold">%s</span>\n<span foreground="#D6C5F6">%b</span>

[urgency=low]
background-color=#090512E6
border-color=#6C4F9FAA
default-timeout=4500

[urgency=critical]
background-color=#140712F5
border-color=#F08DB9CC
progress-color=over #F08DB955
default-timeout=0
ignore-timeout=1

[app-name="Telegram Desktop"]
default-timeout=9000

[desktop-entry=firefox]
default-timeout=8000
