// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
// "logo": {
//   "type": "file",
//   "source": "__HOME__/.config/fastfetch/assets/mylogo.txt"
//   ,"color": "red"
// },
"logo": {
    "type": "kitty-direct",
    "source": "__HOME__/.config/fastfetch/assets/sasuke.png",
    "width": 26,
    "height": 13,
    "preserveAspectRatio": true
   },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "keyColor": "#c88cff",
            "outputColor": "#eadfff"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "#c88cff"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#c88cff"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#c88cff"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "#c88cff"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "#c88cff"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "#8f58f2"
        },
        {
            "type": "host",
            "key": "│ ├󰌢",
            "keyColor": "#8f58f2"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "#8f58f2"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#8f58f2"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "#8f58f2"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "#8f58f2"
        },
        {
            "type": "uptime",
            "key": "│ ├󰅐",
            "keyColor": "#8f58f2"
        },
        {
            "type": "display",
            "key": "│ └󰍹",
            "keyColor": "#8f58f2"
        }
    ]
}
