// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
// "logo": {
//   "type": "file",
//   "source": "/home/halflight/.config/fastfetch/mylogo.txt"
//   ,"color": "red"
// },
"logo": {
    "type": "kitty-direct",
    "source": "/home/halflight/.local/share/Steam/userdata/1251550349/760/remote/374320/screenshots/prekol.png",
    "width": 40,   // РҡРҫР»-РІРҫ СҒРёРјРІРҫР»РҫРІ РІ СҲРёСҖРёРҪСғ (РҝСҖРёРјРөСҖРҪРҫ)
    "height": 25   // РҡРҫР»-РІРҫ СҒСӮСҖРҫРә РІ РІСӢСҒРҫСӮСғ (РҝСҖРёРјРөСҖРҪРҫ)
   },
    "display": {
        "separator": " -> ",
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "в”Ң{$1}пҶ’{$1}в”җ",
            "outputColor": "90"
        },
         {
            "type": "title",
            // "key": "{user}@{hostname}",
            "keyColor": "#da70ff",
            "output": "",
            "outputColor": "#4c5a46"
          },      
        {
            "type": "custom",
            "format": "в””{$1}пҶ’{$1}в”ҳ",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
        },
        {
            "type": "custom",
            "format": "в”Ң{$1}пҶ’{$1}в”җ",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "#ff4b4b"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "#ff4b4b"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "#ff4b4b"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””п’ү",
            "keyColor": "#ff4b4b"
        },
        
        {
            "type": "wm",
            "key": "п’Ҳ DE/WM",
            "keyColor": "#c74bff"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңу°§Ё",
            "keyColor": "#c74bff"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "#c74bff"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ңу°Җ»",
            "keyColor": "#c74bff"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңоһ•",
            "keyColor": "#c74bff"
        },
        {
            "type": "wallpaper",
            "key": "в”Ӯ в””у°ёү",
            "keyColor": "#c74bff"
        },
        
        {
            "type": "host",
            "key": "у°Ңў PC",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "у°Ңў PC",
            "keyColor": "#78866b"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңу°» ",
            "keyColor": "#78866b"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "#78866b"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңпӮ ",
            "keyColor": "#78866b"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°‘ӯ",
            "keyColor": "#78866b"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ңу°“Ў",
            "keyColor": "#78866b"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңу°…җ",
            "keyColor": "#78866b"
        },
        {
            "type": "display",
            "key": "в”Ӯ в””у°Қ№",
            "keyColor": "#78866b"
        },
        
        {
            "type": "sound",
            "key": "пҖЁ SND",
            "keyColor": "#ff69b4"
        },
        {
            "type": "player",
            "key": "в”Ӯ в”ңу°Ҙ ",
            "keyColor": "#ff69b4"
        },
        {
            "type": "media",
            "key": "в”Ӯ в””у°қҡ",
            "keyColor": "#ff69b4"
        },
        
        {
            "type": "custom",
            "format": "в””{$1}пҶ’{$1}в”ҳ",
            "outputColor": "90"
        },
        "break",
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
        }
    ]
}
