// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
// "logo": {
//   "type": "file",
//   "source": "__HOME__/.config/fastfetch/assets/mylogo.txt"
//   ,"color": "red"
// },
"logo": {
    "type": "kitty-icat",
    "source": "__HOME__/.config/fastfetch/assets/sasuke.png",
    "width": 26,
    "height": 13,
    "preserveAspectRatio": true
   },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "title",
            "key": "",
            "keyColor": "#c88cff",
            "outputColor": "#eadfff"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "#c88cff"
        },
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "SESSION",
            "outputColor": "#8f58f2"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "processes",
            "key": "󰧑 PROC",
            "keyColor": "#8f58f2"
        },
        {
            "type": "loadavg",
            "key": "│ ├󰓅",
            "keyColor": "#8f58f2"
        },
        {
            "type": "datetime",
            "key": "│ ├󰃰",
            "keyColor": "#8f58f2"
        },
        {
            "type": "users",
            "key": "│ └󰀄",
            "keyColor": "#8f58f2"
        }
    ]
}
