{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source": "/home/halflight/.config/fastfetch/assets/sasuke.jpg",
        "width": 22,
        "height": 11,
        "preserveAspectRatio": true
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "ASSISTANT",
            "outputColor": "#f4b183"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "host",
            "key": "󰌢 HOST",
            "keyColor": "#f4b183"
        },
        {
            "type": "os",
            "key": "│ ├",
            "keyColor": "#f4b183"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "#f4b183"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "#f4b183"
        },
        {
            "type": "uptime",
            "key": "│ └󰅐",
            "keyColor": "#f4b183"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        }
    ]
}
