{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "__HOME__/.config/fastfetch/assets/mangekyo_square.jpg",
        "width": 32,
        "height": 18
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "HARDWARE",
            "outputColor": "#c84b4b"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "host",
            "key": "󰌢 HOST",
            "keyColor": "#c84b4b"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠",
            "keyColor": "#c84b4b"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#c84b4b"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "#c84b4b"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "#c84b4b"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "#c84b4b"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "#c84b4b"
        },
        {
            "type": "uptime",
            "key": "│ └󰅐",
            "keyColor": "#c84b4b"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        }
    ]
}
