{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "__HOME__/.config/fastfetch/assets/sasuke.jpg",
        "width": 24,
        "height": 12,
        "preserveAspectRatio": true
    },
    "display": {
        "separator": " -> ",
        "constants": [
            "──────────────────────────────"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌{$1}{$1}┐",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": "SOFTWARE",
            "outputColor": "#8f62d6"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#8f62d6"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#8f62d6"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#8f62d6"
        },
        {
            "type": "shell",
            "key": "│ ├",
            "keyColor": "#8f62d6"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#8f62d6"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "#8f62d6"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#8f62d6"
        },
        {
            "type": "icons",
            "key": "│ ├󰀻",
            "keyColor": "#8f62d6"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "#8f62d6"
        },
        {
            "type": "wallpaper",
            "key": "│ ├󰸉",
            "keyColor": "#8f62d6"
        },
        {
            "type": "player",
            "key": "│ ├󰥠",
            "keyColor": "#8f62d6"
        },
        {
            "type": "media",
            "key": "│ └󰝚",
            "keyColor": "#8f62d6"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}┘",
            "outputColor": "90"
        }
    ]
}
